{
  "ConnectionStrings": {
    "DefaultConnection": "server=FNFI-LT-6112962;Database=BlazorDBEmployee;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
